#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
using namespace std;

int q;

int main()

{
	setlocale(LC_ALL, "Russian");

start:
	int nz;
	cout << "Введите номер задания: ";
	cin >> nz;
	switch (nz)
	{
	case 1:
	{
		//1.	Вывести "столбиком" следующие числа : 2, 1, 2, 2, 2, 3, ..., 2, 8.
		float i;
		for (i = 2.1; i <= 2.8; i += 0.1)
		{
			cout << i << endl;
		}
	}
	break;


	case 2:
	{
		//2.	Напечатать таблицу стоимости 100, 200, 300, ..., 
		//2000 г конфет(стоимость 1 кг конфет вводится с клавиатуры).
		double x, y, z;
		cout << "введите стоимость конфет за 1 кг: ";
		cin >> x;
		z = x / 1000;
		for (y = 100; y <= 2000; y += 100)
		{
			cout << y << " г. стоит " << z*y << endl;
		}
	}
	break;


	case 3:
	{
		//3.	Найти:
		//a.сумму всех целых чисел от 100 до 500;
		//b.сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры; a <= 500);
		//c.сумму всех целых чисел от –10 до b(значение b вводится с клавиатуры; b >= 10);
		//d.сумму всех целых чисел от a до b(значения a и b вводятся с клавиатуры; b >= a).
		char z;
		cout << "введите букву задания(a,b,c,d): ";
		cin >> z;

		if (z == 'a')
		{
			long int s = 0;
			cout << "найти сумму всех целых чисел от 100 до 500" << endl;
			for (int i = 100; i <= 500; i++)
				s += i;
			cout << s << endl;

		}
		else if (z == 'b')
		{
			long int s = 0;
			int a;
			cout << "найти сумму всех целых чисел от а до 500" << endl;
			cout << "введите а: ";
			cin >> a;

			for (int i = a; i <= 500; i++)
				s += i;
			cout << s << endl;
		}
		else if (z == 'c')
		{
			long int s = 0;
			int b;
			cout << "найти сумму всех целых чисел от -10 до b" << endl;
			cout << "введите b: ";
			cin >> b;

			for (int i = -10; i <= b; i++)
				s += i;
			cout << s << endl;
		}
		else if (z == 'd')
		{
			long int s = 0;
			int a, b;
			cout << "найти сумму всех целых чисел от a до b" << endl;
			cout << "введите а: ";
			cin >> a;
			cout << "введите b: ";
			cin >> b;

			for (int i = a; i <= b; i++)
				s += i;
			cout << s << endl;
		}
		else
		{
			cout << "такого задания не существует" << endl;
		}
	}
	break;


	case 4:
	{
		//4.	"Странный муж".Некий мужчина отправляется на работу, которая 
		//находится на расстоянии 1 км от дома.Дойдя до места работы, он вдруг
		//вспоминает, что перед уходом забыл поцеловать жену, и поворачивает назад.
		//Пройдя полпути, он меняет решение, посчитав, что правильнее вернуться 
		//на работу.Пройдя 13 км по направлению к работе, он вдруг осознает, 
		//что будет настоящим подлецом, если так и не поцелует жену.На этот раз, 
		//прежде чем изменить мнение, он проходит 14 км.Так он продолжает метаться,
		//и после N этапа, пройдя 1 / N км, снова меняет решение.
		//	Определить:
		//а) на каком расстоянии от дома будет находиться мужчина 
		//после 100 - го этапа(если допустить, что такое возможно);
		//б) какой общий путь он при этом пройдет.
		int n;
		do {
			cout << "n = ";
			cin >> n;
		} while (n < 1);


		double rstn = 0;
		double s = 0;

		for (int i = 1; i <= n; ++i)
		{
			rstn += (2 * (i % 2) - 1) / (i + 0.);
			s += 1 / (i + 0.);
		}
	
		cout << "расстояние от дома, на котором находится мужчина: " << rstn << " км" << endl;
		cout << "общий пройденный путь: " << s << " км" << endl;

	}
	break;

	case 5:
	{
		//5.	Дана последовательность целых чисел а1, а2, …, аn.
		//Выяснить, является ли она возрастающей последовательностью простых чисел

		//так как это задание на массивы
		//решение посмотрела в интернете
		//логика ясна, а вот синтаксис не совсем

		int n, i;
		bool vornotv = true;

		cout << "введите n (размер массива): ";
		cin >> n;

		int *arr = new int[n];
		cout << "введите числа (для массива), чтобы узнать какая это последовательность: " << endl;
		for (i = 0; i < n; i++)
			cin >> arr[i];
		for (i = 0; i < n - 1; i++)
			if (arr[i] > arr[i + 1])
			{
				vornotv = false;
				break;
			}
		if (vornotv)
			cout << "последовательность возрастающая"<<endl;
		else
			cout << "последовательность не возрастающая"<<endl;

	}
	break;


	default:
	{
		cout << "такого задания не существует" << endl;
	}
	break;

	}



	cout << "Хотите продолжить 1/0?";
	cin >> q;

	switch (q)
	{
	case 1:
		system("cls");
		goto start;
		break;
	default:
	{
		cout << "ошибка" << endl;
	}
	}


	system("pause");
	return 0;
}